.mine{
    text-align: left;
    .ivu-menu{
        display: inline-block;
        vertical-align: top;
        border-bottom: 1px solid #d6d6d6;
    }
    .MenuView{
        display: inline-block;
        padding: 20px;
    }
}