.codeheader{
    background: #FFFFFF;
    height: 80px;
    line-height:80px;
    width: 100%;
    &.fixed{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
    }
    .logo{
        position: absolute;
        top: 20px;
        left: 90px;
        height: 40px;
    }
    .iconfont{
        font-size: 24px;
        color: #8590a6;
        position: absolute;
        &.icon-renwutixing{
            right: 210px;
        }
        &.icon-weixin{
            right: 150px;
        }
    }
    .touxiang{
        position: absolute;
        top: 25px;
        right: 90px;;
        width: 30px;
        height: 30px;
        border: 1px solid #8590a6;
        border-radius: 50%;
    }
}