.homeconbtn{  
    color:#77839c;
    font-size:14px;
    .conbtnwarp{
        >div{
            display: inline-block;
            margin-right: 10px;
            &:hover{
                color: #2d8cf0;
            }
            >i{
                margin-right: 5px;
            }
        }
    }
    .pinglunwarap{
        margin-top: 20px;
        border: 1px solid #ebebeb;
        box-shadow: 0 1px 3px rgba(26,26,26,.1);
        border-radius: 4px;
        .discussitemone{
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            font-weight: 600;
            font-size: 15px;
            border-bottom: 1px solid #f6f6f6;
        }
        .loadingdiv{
            text-align: center;
            height: 100px;
            padding-top: 30px;
            color: #2d8cf0;
        }
        .discussitem{
            padding: 12px 20px 10px;
            border-bottom: 1px solid #f6f6f6;
            .userimg{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                margin-right: 10px;
            }
            .username{
                color: #1a1a1a;
                display:inline-block;
                height: 50px;
                line-height: 50px;
                vertical-align: top;
            }
            .articletime{
                float: right;
            }
            .discusscontent{
                display: inline-block;
                width: 760px;
                color: #1a1a1a;
            }
            .deldiscuss{
                cursor:pointer;
                color: #2d8cf0;
                float: right;
            }
            :nth-last-of-type(1){
                border-bottom: 0;
            }
        }
        .adddiscuss{
            padding: 12px 20px 10px;
            border-top: 1px solid #f6f6f6;
            .discussbtn{
                background: #2d8cf0;
                color: #ffffff;
            }
        }
    }
    
    .blue{
        color: #2d8cf0;
    }
    .gray{
        color:#77839c;
    }
    
}