.usermessagediv{
    .authormessage{
        padding: 10px 0;
        // border-bottom:1px solid #ebebeb;
        text-align: left;
        >div{
            display: inline-block;
            vertical-align: top;    
        }
        .authorimg{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .authorcontent{
            >p{
                line-height: 25px;
                font-size: 14px;
                color: #8590a6;
                &:nth-of-type(1){
                    font-weight: 900;
                    color: #444;
                }
            }
        }
    }
}